export interface UserModel {
  id: number;
  lastLogin?: Date;
  isSuperuser: boolean;
  username: string;
  firstName: string;
  lastName: string;
  email: string;
  isStaff: boolean;
  isActive: boolean;
  dateJoined: string;
  document: string;
  rif?: string;
  countryUserId: string;
  phoneNumber?: string;
  passport?: string;
  nationality?: string;
  birthdate?: Date;
  birthplace?: string;
  localPhone?: string;
  instagram?: string;
  facebook?: string;
  twitter?: string;
  linkedin?: string;
  position?: string;
  monthlyIncome?: number;
  haveHealthInsurance?: boolean;
  haveISLRDeclaration?: boolean;
  haveConsigment?: boolean;
  score: number;
  forgotPasswordToken?: string;
  token: string;
}
